<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .drag {
            width: 500px;
            margin: 40px auto 0;
            padding: 300px 0 0;
            position: relative;
        }
        .drag_text {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #cccccc;
            border-radius: 5px;
            position: relative;
        }
        .drag_button {
            background-color: #999999;
            height: 100%;
            line-height: 50px;
            width: 35px;
            border-radius: 4px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
        }
        .dragged_bc {
            background-color: darkolivegreen;
            height: 100%;
            border-radius: 4px;
            text-align: center;
            color: #ffffff;
            position: absolute;
            top: 0;
            left: 0;
        }
        .drag_img {
            position: absolute;
            width: 100%;
            height: 280px;
            top: 0;
            left: 0;
            background-color: #e8593c ;
        }
        .drag_in {
            width: 50px;
            height: 50px;
            background-color: #000000;
            opacity: 0.2;
            z-index: 10;
            position: absolute;
            border: 1px solid #ffffff;
        }
        .drag_will {
            border: 1px solid #ffffff;
            width: 50px;
            height: 50px;
            background-color: #e8593c;
            opacity: 0.8;
            position: absolute;
        }
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body>
<div class="drag">
    <div class="drag_img">
        <div class="drag_will"></div>
        <div class="drag_in"></div>
    </div>
    <div class="drag_text">
        <div class="dragged_bc"></div>
        <div class="drag_button">|||</div>
        <span>
            拖动此处进行验证
        </span>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function(){
        var top = Math.random()*230;
        var left = Math.random()*150+80;
        var startX, moveX;
        var isDrag = false;
        var isMatch = false;
        var dragger = $('.drag_button');
        var mover = $('.drag_text');
        var canDrag = true;

        $('.drag_in').css({'top': top, 'left': left});
        $('.drag_will').css({'top': $('.drag_in').css('top')});

        var max = parseFloat($('.drag_in').css('left'));
        console.log(max);
        dragger.on('mousedown', function (e) {
            isDrag = true;
            startX = e.clientX - e.offsetX;
        });
        $(document).on('mouseup', function (e) {
            isDrag = false;
            setTimeout(function () {
                if (isMatch) {
                    $('.dragged_bc').html('验证通过');
                    $('.drag_text>span').html('');
                }
            },0);
            if (moveX <= max+2 && moveX >= max-2) {
                console.log(moveX);
                isMatch = true;
            } else {
                moveX = 0;
                dragger.css('left', moveX);
                $('.drag_will').css('left', moveX);
                $('.dragged_bc').css('width', moveX)
            }
        });
        mover.on('mousemove', function (e) {
            if (canDrag && isDrag) {
                moveX = e.clientX - startX;
                if (!isMatch) {
                    dragger.css('left', moveX);
                    $('.drag_will').css('left', moveX);
                    $('.dragged_bc').css('width', moveX)
                }
                if (moveX > 440 || moveX<0) {
                    canDrag = false;
                }
            }
        })
    });

</script>
</body>
</html>